{
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            100
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },

    "psi-header.variables": [
        ["company","Jedi Hero"],
        ["author","Jedi Hero"],
        ["website","https://github.com/jedi-hero"]
    ],
    "psi-header.config": {
    
        "license": "MIT",
        "author": "${author}",
        "company": "${company}",
        "hostname": "${author}"
    },
    "psi-header.lang-config": [
        {
            "language": "dart",
            "forceToTop": true,
            "prefix": "/// ",
            "begin": "///",
            "end": "///\n\n/// A dart library\nlibrary library_name;\n\n",
            "lineLength": 80,
            "rootDirFileName": "pubspec.yaml"
        },
        {
            "language": "bash",
            "forceToTop": true,
            "prefix": "## ",
            "begin": "###",
            "end": "##\n\n## Info\n\n",
            "lineLength": 80,
            "rootDirFileName": "README.md"
        },
        {
            "language": "c",
            "forceToTop": true,
            "prefix": "* ",
            "begin": "/**",
            "end": "*/\n\n//File info\n\n",
            "rootDirFileName": "README.md"
        },
        {
            "language": "html",
            "forceToTop": true,
            "prefix": "- ",
            "begin": "<!--",
            "end": "-->\n\n",
            "rootDirFileName": "README.md"
        },
        {
            "language": "xml",
            "mapTo":"html"
        },
        {
            "language": "markdown",
            "mapTo": "html"
        },
        {
            "language": "yaml",
            "mapTo": "bash"
        },
        {
            "language": "gradle",
            "mapTo": "bash"
        },
        {
            "language": "shellscript",
            "mapTo": "bash"
        },
        {
            "language": "ignore",
            "mapTo": "bash"
        },
        {
            "language": "javascript",
            "mapTo": "c"
        },
        {
            "language": "typescript",
            "mapTo": "c"
        },
        {
            "language": "java",
            "mapTo": "c"
        }
    ]
}